server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes React
    location / {
        try_files $uri /index.html;
    }

    # Gestion des erreurs 404
    error_page 404 /index.html;

    # Compression gzip pour améliorer les performances
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 256;
}
